# docker run -d -p 9092:9092 vectorized/redpanda  redpanda start
kafka.bootstrap.servers=${BOOTSTRAP_SERVER:127.0.0.1:9092}

mp.messaging.outgoing.foods.connector=smallrye-kafka
mp.messaging.outgoing.foods.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.weather.connector=smallrye-kafka
mp.messaging.outgoing.weather.value.serializer=org.apache.kafka.common.serialization.IntegerSerializer
mp.messaging.incoming.animals.connector=smallrye-kafka

service.name=${SVC:weather-svc}
service.cities=${CITIES:budapest,gyor,szeged,debrecen,pecs,kaposvar}
